spring.application.name=notification_service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=MariamPostgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.servlet.context-path=/notification-service

# RabbitMQ Configuration (already provided)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testhospitalmang@gmail.com
spring.mail.password=luqothvsbylkyzyj
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
